<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="fX4-Jn-4dd">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="41y-Sv-Y0u">
            <objects>
                <navigationController id="fX4-Jn-4dd" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="T7H-jh-GUj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Lrn-nS-1KP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zG1-5H-ZAb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-765" y="136"/>
        </scene>
        <!--Login Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="OTMLoginController" customModule="ONTheMap_" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="topRight" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="OTM!LoginBG" translatesAutoresizingMaskIntoConstraints="NO" id="0Cz-Ev-tu4" userLabel="OTMLoginBG">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WhiteCast" translatesAutoresizingMaskIntoConstraints="NO" id="Cr9-WY-LQp">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.0" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="OTM!Logo" translatesAutoresizingMaskIntoConstraints="NO" id="Rta-8g-uYh" userLabel="OTMLogo">
                                <rect key="frame" x="12" y="30" width="390" height="112"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="OTM!Pin" translatesAutoresizingMaskIntoConstraints="NO" id="TbG-Oz-Auj">
                                <rect key="frame" x="46" y="-112" width="34" height="112"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="34" id="1we-sh-SDy"/>
                                    <constraint firstAttribute="height" constant="112" id="k4w-Qe-8tJ"/>
                                </constraints>
                            </imageView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="uA7-6g-nxq" userLabel="redSpinner">
                                <rect key="frame" x="186.66666666666666" y="347.66666666666669" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="JOQ-qR-na6"/>
                                    <constraint firstAttribute="width" constant="40" id="mAb-eE-RKm"/>
                                </constraints>
                                <color key="color" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g33-OS-QMg">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="M1B-TM-kld">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W4E-e1-1aM" userLabel="LoginTray">
                                <rect key="frame" x="-164" y="736" width="742" height="420"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LoginTrayBG" translatesAutoresizingMaskIntoConstraints="NO" id="SxB-HY-BTG">
                                        <rect key="frame" x="0.0" y="72" width="742" height="348"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dYJ-vx-SeG">
                                        <rect key="frame" x="299" y="0.0" width="145" height="145"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="145" id="3sR-Ac-HAR"/>
                                            <constraint firstAttribute="height" constant="145" id="PUk-1v-57E"/>
                                        </constraints>
                                        <state key="normal" title="LoginButton" image="LoginButton"/>
                                        <connections>
                                            <action selector="showUdacityLoginView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kmv-dy-0DG"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="SxB-HY-BTG" firstAttribute="leading" secondItem="W4E-e1-1aM" secondAttribute="leading" id="3R5-Bn-nTO"/>
                                    <constraint firstItem="SxB-HY-BTG" firstAttribute="top" secondItem="dYJ-vx-SeG" secondAttribute="top" constant="72" id="8Eq-8s-ZAY"/>
                                    <constraint firstAttribute="height" constant="420" id="EJh-j3-G1e"/>
                                    <constraint firstAttribute="trailing" secondItem="SxB-HY-BTG" secondAttribute="trailing" id="Uis-9M-4iU"/>
                                    <constraint firstItem="dYJ-vx-SeG" firstAttribute="top" secondItem="W4E-e1-1aM" secondAttribute="top" id="Y0w-ri-ygK"/>
                                    <constraint firstItem="dYJ-vx-SeG" firstAttribute="centerX" secondItem="W4E-e1-1aM" secondAttribute="centerX" id="bMv-Oe-MtT"/>
                                    <constraint firstAttribute="bottom" secondItem="SxB-HY-BTG" secondAttribute="bottom" id="fox-6x-feO"/>
                                    <constraint firstAttribute="width" constant="742" id="zNV-nE-Rjo"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="W4E-e1-1aM" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="bottomMargin" id="0kR-Hp-mFH"/>
                            <constraint firstItem="uA7-6g-nxq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerXWithinMargins" id="2P2-0W-Jah"/>
                            <constraint firstItem="0Cz-Ev-tu4" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="4DU-EV-wBP"/>
                            <constraint firstItem="0Cz-Ev-tu4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="59d-aT-WyP"/>
                            <constraint firstItem="g33-OS-QMg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="6Io-Bz-YSU"/>
                            <constraint firstItem="Cr9-WY-LQp" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="A6n-QE-DPQ"/>
                            <constraint firstAttribute="trailing" secondItem="Rta-8g-uYh" secondAttribute="trailing" constant="12" id="CYb-Q7-P5W"/>
                            <constraint firstAttribute="topMargin" secondItem="TbG-Oz-Auj" secondAttribute="bottom" id="Nxq-UN-4Pj"/>
                            <constraint firstAttribute="trailing" secondItem="Cr9-WY-LQp" secondAttribute="trailing" id="U6B-aP-XRt"/>
                            <constraint firstItem="Cr9-WY-LQp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="UOc-Fm-Qty"/>
                            <constraint firstAttribute="trailing" secondItem="0Cz-Ev-tu4" secondAttribute="trailing" id="VAx-qZ-uFs"/>
                            <constraint firstItem="Rta-8g-uYh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="12" id="chb-ni-Hde"/>
                            <constraint firstItem="W4E-e1-1aM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cm2-Vf-tRy"/>
                            <constraint firstItem="TbG-Oz-Auj" firstAttribute="leading" secondItem="Rta-8g-uYh" secondAttribute="leading" constant="34" id="hRk-Z1-on3"/>
                            <constraint firstItem="Rta-8g-uYh" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="30" id="j1R-mR-6Tp"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Cr9-WY-LQp" secondAttribute="bottom" id="ljA-6Z-4cc"/>
                            <constraint firstAttribute="topMargin" secondItem="g33-OS-QMg" secondAttribute="top" id="oPt-Ec-q15"/>
                            <constraint firstItem="0Cz-Ev-tu4" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="qPl-94-mju"/>
                            <constraint firstItem="uA7-6g-nxq" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerYWithinMargins" id="rAO-af-aJN"/>
                            <constraint firstAttribute="bottomMargin" secondItem="g33-OS-QMg" secondAttribute="bottom" id="rhw-p3-qz6"/>
                            <constraint firstAttribute="trailing" secondItem="g33-OS-QMg" secondAttribute="trailing" id="xa9-tx-Nba"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Xf6-fQ-YvR"/>
                    <connections>
                        <outlet property="OTMLogo" destination="Rta-8g-uYh" id="aYL-tq-sBv"/>
                        <outlet property="OTMPin" destination="TbG-Oz-Auj" id="19b-Sn-1IO"/>
                        <outlet property="loginButton" destination="dYJ-vx-SeG" id="hT7-kG-9V3"/>
                        <outlet property="loginTray" destination="W4E-e1-1aM" id="cpi-iq-A0O"/>
                        <outlet property="passwordField" destination="jfF-Ev-Tt3" id="qXP-Ha-B5i"/>
                        <outlet property="redSpinner" destination="uA7-6g-nxq" id="gtA-xQ-Hmv"/>
                        <outlet property="udacityLogin" destination="SdC-6F-qkd" id="snG-rF-agN"/>
                        <outlet property="userNameField" destination="Nus-aj-GfM" id="WKu-f9-hwi"/>
                        <outlet property="visualEffect" destination="g33-OS-QMg" id="3mw-1c-U07"/>
                        <segue destination="uGk-8I-Tfm" kind="show" identifier="showTabBarController" id="MJQ-Wu-P35"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <view alpha="0.0" contentMode="scaleAspectFit" id="SdC-6F-qkd" userLabel="UdacityLogin">
                    <rect key="frame" x="0.0" y="0.0" width="315" height="315"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UdacityLogin" translatesAutoresizingMaskIntoConstraints="NO" id="gpd-Vs-kQW">
                            <rect key="frame" x="0.0" y="0.0" width="315" height="315"/>
                        </imageView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="Xuu-nv-UC8">
                            <rect key="frame" x="16" y="130" width="283" height="165"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QF1-Fe-dal">
                                    <rect key="frame" x="0.0" y="0.0" width="283" height="25"/>
                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                    <color key="textColor" red="0.22352941176470587" green="0.63529411764705879" blue="0.85098039215686272" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Nus-aj-GfM" userLabel="UserName Field">
                                    <rect key="frame" x="0.0" y="28" width="283" height="25"/>
                                    <color key="backgroundColor" red="0.84705882352941175" green="0.84705882352941175" blue="0.84705882352941175" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" keyboardAppearance="alert"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OCf-vu-U9B">
                                    <rect key="frame" x="0.0" y="56" width="283" height="25"/>
                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                    <color key="textColor" red="0.22352941176470587" green="0.63529411764705879" blue="0.85098039215686272" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="jfF-Ev-Tt3" userLabel="Password Field">
                                    <rect key="frame" x="0.0" y="84" width="283" height="25"/>
                                    <color key="backgroundColor" red="0.84705882352941175" green="0.84705882352941175" blue="0.84705882352941175" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" keyboardAppearance="alert" secureTextEntry="YES"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H9K-oC-Z95" userLabel="Spacer">
                                    <rect key="frame" x="0.0" y="112" width="283" height="25"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aa9-cH-XLH">
                                    <rect key="frame" x="0.0" y="140" width="283" height="25"/>
                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                    <state key="normal" title="Create New Udacity Account">
                                        <color key="titleColor" red="0.22352941176470587" green="0.63529411764705879" blue="0.85098039215686272" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="createAccount:" destination="BYZ-38-t0r" eventType="touchUpInside" id="061-rr-SCk"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Cu-B2-OGZ" userLabel="CancelDot">
                            <rect key="frame" x="274" y="20" width="25" height="25"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="vff-ry-Bw5"/>
                                <constraint firstAttribute="width" constant="25" id="zE1-A9-ABp"/>
                            </constraints>
                            <state key="normal" image="CancelDot"/>
                            <connections>
                                <action selector="removeUdacityLoginView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="n37-e9-P2s"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="Xuu-nv-UC8" secondAttribute="bottom" constant="20" id="0SC-iI-788"/>
                        <constraint firstItem="gpd-Vs-kQW" firstAttribute="leading" secondItem="SdC-6F-qkd" secondAttribute="leading" id="62N-tw-Q8B"/>
                        <constraint firstItem="Xuu-nv-UC8" firstAttribute="centerX" secondItem="SdC-6F-qkd" secondAttribute="centerX" id="73P-KB-uxQ"/>
                        <constraint firstAttribute="trailing" secondItem="Xuu-nv-UC8" secondAttribute="trailing" constant="16" id="8Eb-bY-GG9"/>
                        <constraint firstAttribute="bottom" secondItem="gpd-Vs-kQW" secondAttribute="bottom" id="LyV-dY-YKO"/>
                        <constraint firstItem="2Cu-B2-OGZ" firstAttribute="leading" secondItem="gpd-Vs-kQW" secondAttribute="trailing" constant="-41" id="VU7-GQ-awP"/>
                        <constraint firstItem="gpd-Vs-kQW" firstAttribute="top" secondItem="SdC-6F-qkd" secondAttribute="top" id="VXl-yq-wYu"/>
                        <constraint firstItem="gpd-Vs-kQW" firstAttribute="top" secondItem="2Cu-B2-OGZ" secondAttribute="bottom" constant="-45" id="cYp-aS-BxU"/>
                        <constraint firstItem="Xuu-nv-UC8" firstAttribute="top" secondItem="SdC-6F-qkd" secondAttribute="top" constant="130" id="nqY-VP-dyI"/>
                        <constraint firstItem="Xuu-nv-UC8" firstAttribute="leading" secondItem="SdC-6F-qkd" secondAttribute="leading" constant="16" id="sA5-jf-7mw"/>
                        <constraint firstAttribute="trailing" secondItem="gpd-Vs-kQW" secondAttribute="trailing" id="wBm-36-Zfq"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="172" y="-174"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="xd5-bk-tY3">
            <objects>
                <viewController storyboardIdentifier="TableViewController" id="Oia-qJ-98U" customClass="TableViewController" customModule="ONTheMap_" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nwx-PY-CtX"/>
                        <viewControllerLayoutGuide type="bottom" id="bsA-p0-Mc8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wqz-Zj-lmq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="18d-1f-9BR">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="simpleCell" textLabel="LEZ-zJ-8N4" detailTextLabel="J9X-5o-792" style="IBUITableViewCellStyleSubtitle" id="Crg-Su-46Z">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Crg-Su-46Z" id="fhE-8h-G7k">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LEZ-zJ-8N4">
                                                    <rect key="frame" x="15" y="5" width="33.333333333333336" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="J9X-5o-792">
                                                    <rect key="frame" x="15" y="25.333333333333332" width="32.666666666666664" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Oia-qJ-98U" id="FYb-Yy-f7x"/>
                                    <outlet property="delegate" destination="Oia-qJ-98U" id="OUN-Lz-hZ9"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="18d-1f-9BR" secondAttribute="trailing" id="3vD-v3-bRn"/>
                            <constraint firstAttribute="bottom" secondItem="18d-1f-9BR" secondAttribute="bottom" id="9Rz-4N-mBE"/>
                            <constraint firstItem="18d-1f-9BR" firstAttribute="top" secondItem="Wqz-Zj-lmq" secondAttribute="top" id="Zke-BU-VHQ"/>
                            <constraint firstItem="18d-1f-9BR" firstAttribute="leading" secondItem="Wqz-Zj-lmq" secondAttribute="leading" id="grY-jt-Raq"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="listTabSymbol" id="LGv-0L-gN3">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                        <offsetWrapper key="titlePositionAdjustment" horizontal="20" vertical="0.0"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jjT-lo-HOm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2075.36231884058" y="474.45652173913049"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="awb-et-zS1">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="MRk-g0-12O" customClass="MapViewController" customModule="ONTheMap_" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sVv-f8-0ym"/>
                        <viewControllerLayoutGuide type="bottom" id="2Xk-eV-uRk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sSy-XT-ZOm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="fB7-5y-atV">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <connections>
                                    <outlet property="delegate" destination="MRk-g0-12O" id="0Fc-9H-45e"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="fB7-5y-atV" secondAttribute="trailing" id="25e-XX-yjH"/>
                            <constraint firstAttribute="bottom" secondItem="fB7-5y-atV" secondAttribute="bottom" id="5oi-gY-4AF"/>
                            <constraint firstItem="fB7-5y-atV" firstAttribute="leading" secondItem="sSy-XT-ZOm" secondAttribute="leading" id="DMS-hZ-Zcy"/>
                            <constraint firstItem="fB7-5y-atV" firstAttribute="top" secondItem="sSy-XT-ZOm" secondAttribute="top" id="Klw-hP-4zJ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="mapTabSymbol" id="VF1-l7-xO7">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                        <offsetWrapper key="titlePositionAdjustment" horizontal="-20" vertical="0.0"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="studentMap" destination="fB7-5y-atV" id="8gR-TC-2Di"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eWt-nm-MNs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2075.36231884058" y="-174.45652173913044"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="WS2-ck-kPI">
            <objects>
                <tabBarController id="uGk-8I-Tfm" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" barStyle="black" itemPositioning="centered" id="2VM-mk-pnV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="MRk-g0-12O" kind="relationship" relationship="viewControllers" id="Nnf-uu-5Rv"/>
                        <segue destination="Oia-qJ-98U" kind="relationship" relationship="viewControllers" id="04U-Cs-rxe"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="drJ-Zj-2M4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1113" y="135"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="gjl-Ps-seq">
            <objects>
                <viewController storyboardIdentifier="WebViewController" id="tUv-f4-JRN" customClass="WebViewController" customModule="ONTheMap_" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sAI-04-P5l"/>
                        <viewControllerLayoutGuide type="bottom" id="IgM-tQ-8I4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wpr-9l-zHY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kzj-9U-IvO">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" red="0.36078431372549019" green="0.38823529411764707" blue="0.40392156862745099" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WebButtonTray" translatesAutoresizingMaskIntoConstraints="NO" id="q8p-4a-Nww">
                                <rect key="frame" x="0.0" y="691" width="414" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="QE8-Le-dfI"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7W2-kz-iTh" userLabel="BackButton">
                                <rect key="frame" x="8" y="703" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="pPW-EE-SX5"/>
                                    <constraint firstAttribute="height" constant="30" id="w9T-O9-E6o"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="15"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="goBack:" destination="tUv-f4-JRN" eventType="touchUpInside" id="Fc9-2Q-AzH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s8s-Hc-PAc" userLabel="ForwardButton">
                                <rect key="frame" x="346" y="703" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Pk9-6b-yev"/>
                                    <constraint firstAttribute="width" constant="60" id="o42-8l-sUJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="15"/>
                                <state key="normal" title="Forward">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="goForward:" destination="tUv-f4-JRN" eventType="touchUpInside" id="1Uf-Hr-vKV"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="b5n-eJ-zuq">
                                <rect key="frame" x="189" y="350" width="37" height="37"/>
                                <color key="color" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kzj-9U-IvO" firstAttribute="leading" secondItem="wpr-9l-zHY" secondAttribute="leading" id="2cP-he-vg3"/>
                            <constraint firstItem="s8s-Hc-PAc" firstAttribute="centerY" secondItem="7W2-kz-iTh" secondAttribute="centerY" id="7VD-2L-l9R"/>
                            <constraint firstItem="b5n-eJ-zuq" firstAttribute="centerY" secondItem="kzj-9U-IvO" secondAttribute="centerY" id="9hT-kK-4QO"/>
                            <constraint firstItem="s8s-Hc-PAc" firstAttribute="bottom" secondItem="q8p-4a-Nww" secondAttribute="bottom" constant="-4" id="FOh-KI-I2X"/>
                            <constraint firstAttribute="bottom" secondItem="q8p-4a-Nww" secondAttribute="bottom" constant="-1" id="GdM-BN-ksF"/>
                            <constraint firstItem="q8p-4a-Nww" firstAttribute="centerX" secondItem="wpr-9l-zHY" secondAttribute="centerX" id="M87-Dr-DSD"/>
                            <constraint firstAttribute="trailing" secondItem="q8p-4a-Nww" secondAttribute="trailing" id="Ty7-jm-whQ"/>
                            <constraint firstAttribute="trailing" secondItem="kzj-9U-IvO" secondAttribute="trailing" id="Vvx-hH-SOU"/>
                            <constraint firstItem="7W2-kz-iTh" firstAttribute="leading" secondItem="q8p-4a-Nww" secondAttribute="leading" constant="8" id="YJc-W5-jSN"/>
                            <constraint firstItem="q8p-4a-Nww" firstAttribute="leading" secondItem="wpr-9l-zHY" secondAttribute="leading" id="crt-1f-drV"/>
                            <constraint firstItem="b5n-eJ-zuq" firstAttribute="centerX" secondItem="q8p-4a-Nww" secondAttribute="centerX" id="euY-7v-iCY"/>
                            <constraint firstItem="kzj-9U-IvO" firstAttribute="top" secondItem="wpr-9l-zHY" secondAttribute="top" id="exE-Lo-fhD"/>
                            <constraint firstItem="7W2-kz-iTh" firstAttribute="bottom" secondItem="q8p-4a-Nww" secondAttribute="bottom" constant="-4" id="rRZ-LM-hb5"/>
                            <constraint firstItem="s8s-Hc-PAc" firstAttribute="trailing" secondItem="q8p-4a-Nww" secondAttribute="trailing" constant="-8" id="vY3-Lv-eNd"/>
                            <constraint firstItem="kzj-9U-IvO" firstAttribute="bottom" secondItem="IgM-tQ-8I4" secondAttribute="top" id="wq1-Zp-vr3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="OTMWebView" destination="kzj-9U-IvO" id="Y5v-ta-iGd"/>
                        <outlet property="redSpinner" destination="b5n-eJ-zuq" id="7RG-8q-Xvo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a67-wL-k5x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="171" y="474"/>
        </scene>
    </scenes>
    <resources>
        <image name="CancelDot" width="25" height="25"/>
        <image name="LoginButton" width="151" height="151"/>
        <image name="LoginTrayBG" width="742" height="351"/>
        <image name="OTM!LoginBG" width="736" height="736"/>
        <image name="OTM!Logo" width="390" height="112"/>
        <image name="OTM!Pin" width="36" height="114"/>
        <image name="UdacityLogin" width="320" height="320"/>
        <image name="WebButtonTray" width="420" height="48"/>
        <image name="WhiteCast" width="414" height="487"/>
        <image name="listTabSymbol" width="30" height="34"/>
        <image name="mapTabSymbol" width="36" height="39"/>
    </resources>
</document>
