<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="fX4-Jn-4dd">
    <device id="retina5_5" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="41y-Sv-Y0u">
            <objects>
                <navigationController id="fX4-Jn-4dd" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="T7H-jh-GUj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Lrn-nS-1KP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zG1-5H-ZAb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-765" y="136"/>
        </scene>
        <!--Login Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="OTMLoginController" customModule="ONTheMap_" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="topRight" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="OTM!LoginBG" translatesAutoresizingMaskIntoConstraints="NO" id="0Cz-Ev-tu4" userLabel="OTMLoginBG">
                                <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WhiteCast" translatesAutoresizingMaskIntoConstraints="NO" id="Cr9-WY-LQp">
                                <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.0" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="OTM!Logo" translatesAutoresizingMaskIntoConstraints="NO" id="Rta-8g-uYh" userLabel="OTMLogo">
                                <rect key="frame" x="12" y="30" width="712" height="112"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="OTM!Pin" translatesAutoresizingMaskIntoConstraints="NO" id="TbG-Oz-Auj">
                                <rect key="frame" x="46" y="-112" width="34" height="112"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="34" id="1we-sh-SDy"/>
                                    <constraint firstAttribute="height" constant="112" id="k4w-Qe-8tJ"/>
                                </constraints>
                            </imageView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="uA7-6g-nxq" userLabel="redSpinner">
                                <rect key="frame" x="348" y="187" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="JOQ-qR-na6"/>
                                    <constraint firstAttribute="width" constant="40" id="mAb-eE-RKm"/>
                                </constraints>
                                <color key="color" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g33-OS-QMg">
                                <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="M1B-TM-kld">
                                    <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W4E-e1-1aM" userLabel="LoginTray">
                                <rect key="frame" x="-3" y="414" width="742" height="420"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LoginTrayBG" translatesAutoresizingMaskIntoConstraints="NO" id="SxB-HY-BTG">
                                        <rect key="frame" x="0.0" y="72" width="742" height="348"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dYJ-vx-SeG">
                                        <rect key="frame" x="299" y="0.0" width="145" height="145"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="145" id="3sR-Ac-HAR"/>
                                            <constraint firstAttribute="height" constant="145" id="PUk-1v-57E"/>
                                        </constraints>
                                        <state key="normal" title="LoginButton" image="LoginButton"/>
                                        <connections>
                                            <action selector="showUdacityLoginView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kmv-dy-0DG"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="SxB-HY-BTG" firstAttribute="leading" secondItem="W4E-e1-1aM" secondAttribute="leading" id="3R5-Bn-nTO"/>
                                    <constraint firstItem="SxB-HY-BTG" firstAttribute="top" secondItem="dYJ-vx-SeG" secondAttribute="top" constant="72" id="8Eq-8s-ZAY"/>
                                    <constraint firstAttribute="height" constant="420" id="EJh-j3-G1e"/>
                                    <constraint firstAttribute="trailing" secondItem="SxB-HY-BTG" secondAttribute="trailing" id="Uis-9M-4iU"/>
                                    <constraint firstItem="dYJ-vx-SeG" firstAttribute="top" secondItem="W4E-e1-1aM" secondAttribute="top" id="Y0w-ri-ygK"/>
                                    <constraint firstItem="dYJ-vx-SeG" firstAttribute="centerX" secondItem="W4E-e1-1aM" secondAttribute="centerX" id="bMv-Oe-MtT"/>
                                    <constraint firstAttribute="bottom" secondItem="SxB-HY-BTG" secondAttribute="bottom" id="fox-6x-feO"/>
                                    <constraint firstAttribute="width" constant="742" id="zNV-nE-Rjo"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="W4E-e1-1aM" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="bottomMargin" id="0kR-Hp-mFH"/>
                            <constraint firstItem="uA7-6g-nxq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerXWithinMargins" id="2P2-0W-Jah"/>
                            <constraint firstItem="0Cz-Ev-tu4" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="4DU-EV-wBP"/>
                            <constraint firstItem="0Cz-Ev-tu4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="59d-aT-WyP"/>
                            <constraint firstItem="g33-OS-QMg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="6Io-Bz-YSU"/>
                            <constraint firstItem="Cr9-WY-LQp" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="A6n-QE-DPQ"/>
                            <constraint firstAttribute="trailing" secondItem="Rta-8g-uYh" secondAttribute="trailing" constant="12" id="CYb-Q7-P5W"/>
                            <constraint firstAttribute="topMargin" secondItem="TbG-Oz-Auj" secondAttribute="bottom" id="Nxq-UN-4Pj"/>
                            <constraint firstAttribute="trailing" secondItem="Cr9-WY-LQp" secondAttribute="trailing" id="U6B-aP-XRt"/>
                            <constraint firstItem="Cr9-WY-LQp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="UOc-Fm-Qty"/>
                            <constraint firstAttribute="trailing" secondItem="0Cz-Ev-tu4" secondAttribute="trailing" id="VAx-qZ-uFs"/>
                            <constraint firstItem="Rta-8g-uYh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="12" id="chb-ni-Hde"/>
                            <constraint firstItem="W4E-e1-1aM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cm2-Vf-tRy"/>
                            <constraint firstItem="TbG-Oz-Auj" firstAttribute="leading" secondItem="Rta-8g-uYh" secondAttribute="leading" constant="34" id="hRk-Z1-on3"/>
                            <constraint firstItem="Rta-8g-uYh" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="30" id="j1R-mR-6Tp"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Cr9-WY-LQp" secondAttribute="bottom" id="ljA-6Z-4cc"/>
                            <constraint firstAttribute="topMargin" secondItem="g33-OS-QMg" secondAttribute="top" id="oPt-Ec-q15"/>
                            <constraint firstItem="0Cz-Ev-tu4" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="qPl-94-mju"/>
                            <constraint firstItem="uA7-6g-nxq" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerYWithinMargins" id="rAO-af-aJN"/>
                            <constraint firstAttribute="bottomMargin" secondItem="g33-OS-QMg" secondAttribute="bottom" id="rhw-p3-qz6"/>
                            <constraint firstAttribute="trailing" secondItem="g33-OS-QMg" secondAttribute="trailing" id="xa9-tx-Nba"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Xf6-fQ-YvR"/>
                    <connections>
                        <outlet property="OTMLogo" destination="Rta-8g-uYh" id="aYL-tq-sBv"/>
                        <outlet property="OTMPin" destination="TbG-Oz-Auj" id="19b-Sn-1IO"/>
                        <outlet property="loginButton" destination="dYJ-vx-SeG" id="hT7-kG-9V3"/>
                        <outlet property="loginTray" destination="W4E-e1-1aM" id="cpi-iq-A0O"/>
                        <outlet property="passwordField" destination="jfF-Ev-Tt3" id="qXP-Ha-B5i"/>
                        <outlet property="redSpinner" destination="uA7-6g-nxq" id="gtA-xQ-Hmv"/>
                        <outlet property="udacityLogin" destination="SdC-6F-qkd" id="snG-rF-agN"/>
                        <outlet property="userNameField" destination="Nus-aj-GfM" id="WKu-f9-hwi"/>
                        <outlet property="visualEffect" destination="g33-OS-QMg" id="3mw-1c-U07"/>
                        <segue destination="uGk-8I-Tfm" kind="show" identifier="showTabBarController" id="MJQ-Wu-P35"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <view alpha="0.0" contentMode="scaleAspectFit" id="SdC-6F-qkd" userLabel="UdacityLogin">
                    <rect key="frame" x="0.0" y="0.0" width="315" height="315"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UdacityLogin" translatesAutoresizingMaskIntoConstraints="NO" id="gpd-Vs-kQW">
                            <rect key="frame" x="0.0" y="0.0" width="315" height="315"/>
                        </imageView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="Xuu-nv-UC8">
                            <rect key="frame" x="16" y="130" width="283" height="165"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QF1-Fe-dal">
                                    <rect key="frame" x="0.0" y="0.0" width="283" height="25"/>
                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                    <color key="textColor" red="0.22352941176470587" green="0.63529411764705879" blue="0.85098039215686272" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Nus-aj-GfM" userLabel="UserName Field">
                                    <rect key="frame" x="0.0" y="28" width="283" height="25"/>
                                    <color key="backgroundColor" red="0.84705882352941175" green="0.84705882352941175" blue="0.84705882352941175" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" keyboardAppearance="alert"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OCf-vu-U9B">
                                    <rect key="frame" x="0.0" y="56" width="283" height="25"/>
                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                    <color key="textColor" red="0.22352941176470587" green="0.63529411764705879" blue="0.85098039215686272" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="jfF-Ev-Tt3" userLabel="Password Field">
                                    <rect key="frame" x="0.0" y="84" width="283" height="25"/>
                                    <color key="backgroundColor" red="0.84705882352941175" green="0.84705882352941175" blue="0.84705882352941175" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" keyboardAppearance="alert" secureTextEntry="YES"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H9K-oC-Z95" userLabel="Spacer">
                                    <rect key="frame" x="0.0" y="112" width="283" height="25"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aa9-cH-XLH">
                                    <rect key="frame" x="0.0" y="140" width="283" height="25"/>
                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                    <state key="normal" title="Create New Udacity Account">
                                        <color key="titleColor" red="0.22352941176470587" green="0.63529411764705879" blue="0.85098039215686272" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="createAccount:" destination="BYZ-38-t0r" eventType="touchUpInside" id="061-rr-SCk"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Cu-B2-OGZ" userLabel="CancelDot">
                            <rect key="frame" x="274" y="20" width="25" height="25"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="vff-ry-Bw5"/>
                                <constraint firstAttribute="width" constant="25" id="zE1-A9-ABp"/>
                            </constraints>
                            <state key="normal" image="CancelDot"/>
                            <connections>
                                <action selector="removeUdacityLoginView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="n37-e9-P2s"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="Xuu-nv-UC8" secondAttribute="bottom" constant="20" id="0SC-iI-788"/>
                        <constraint firstItem="gpd-Vs-kQW" firstAttribute="leading" secondItem="SdC-6F-qkd" secondAttribute="leading" id="62N-tw-Q8B"/>
                        <constraint firstItem="Xuu-nv-UC8" firstAttribute="centerX" secondItem="SdC-6F-qkd" secondAttribute="centerX" id="73P-KB-uxQ"/>
                        <constraint firstAttribute="trailing" secondItem="Xuu-nv-UC8" secondAttribute="trailing" constant="16" id="8Eb-bY-GG9"/>
                        <constraint firstAttribute="bottom" secondItem="gpd-Vs-kQW" secondAttribute="bottom" id="LyV-dY-YKO"/>
                        <constraint firstItem="2Cu-B2-OGZ" firstAttribute="leading" secondItem="gpd-Vs-kQW" secondAttribute="trailing" constant="-41" id="VU7-GQ-awP"/>
                        <constraint firstItem="gpd-Vs-kQW" firstAttribute="top" secondItem="SdC-6F-qkd" secondAttribute="top" id="VXl-yq-wYu"/>
                        <constraint firstItem="gpd-Vs-kQW" firstAttribute="top" secondItem="2Cu-B2-OGZ" secondAttribute="bottom" constant="-45" id="cYp-aS-BxU"/>
                        <constraint firstItem="Xuu-nv-UC8" firstAttribute="top" secondItem="SdC-6F-qkd" secondAttribute="top" constant="130" id="nqY-VP-dyI"/>
                        <constraint firstItem="Xuu-nv-UC8" firstAttribute="leading" secondItem="SdC-6F-qkd" secondAttribute="leading" constant="16" id="sA5-jf-7mw"/>
                        <constraint firstAttribute="trailing" secondItem="gpd-Vs-kQW" secondAttribute="trailing" id="wBm-36-Zfq"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="172" y="-174"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="xd5-bk-tY3">
            <objects>
                <viewController storyboardIdentifier="TableViewController" id="Oia-qJ-98U" customClass="TableViewController" customModule="ONTheMap_" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nwx-PY-CtX"/>
                        <viewControllerLayoutGuide type="bottom" id="bsA-p0-Mc8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wqz-Zj-lmq">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BackGroundScroll" translatesAutoresizingMaskIntoConstraints="NO" id="RJj-Ll-34o">
                                <rect key="frame" x="0.0" y="0.0" width="736" height="1779.3333333333333"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="RJj-Ll-34o" secondAttribute="height" multiplier="207:500" id="ckF-pP-uXF"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="18d-1f-9BR">
                                <rect key="frame" x="0.0" y="64" width="736" height="301"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="simpleCell" textLabel="LEZ-zJ-8N4" detailTextLabel="J9X-5o-792" style="IBUITableViewCellStyleSubtitle" id="Crg-Su-46Z">
                                        <rect key="frame" x="0.0" y="28" width="736" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Crg-Su-46Z" id="fhE-8h-G7k">
                                            <rect key="frame" x="0.0" y="0.0" width="736" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LEZ-zJ-8N4">
                                                    <rect key="frame" x="32" y="5" width="33.333333333333336" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="J9X-5o-792">
                                                    <rect key="frame" x="31.999999999999996" y="25.333333333333332" width="32.666666666666664" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Oia-qJ-98U" id="FYb-Yy-f7x"/>
                                    <outlet property="delegate" destination="Oia-qJ-98U" id="OUN-Lz-hZ9"/>
                                </connections>
                            </tableView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YFu-wS-8WD">
                                <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="HwB-bK-qQS">
                                    <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="tfN-rQ-ZhM">
                                <rect key="frame" x="349.66666666666669" y="188.66666666666666" width="37" height="37"/>
                                <color key="color" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="18d-1f-9BR" secondAttribute="trailing" id="1y2-ke-i32"/>
                            <constraint firstItem="RJj-Ll-34o" firstAttribute="leading" secondItem="Wqz-Zj-lmq" secondAttribute="leading" id="2Mh-Iz-fM2"/>
                            <constraint firstAttribute="bottomMargin" secondItem="YFu-wS-8WD" secondAttribute="bottom" id="Hum-xa-6Vu"/>
                            <constraint firstItem="bsA-p0-Mc8" firstAttribute="top" secondItem="18d-1f-9BR" secondAttribute="bottom" id="Ier-dq-WV7"/>
                            <constraint firstItem="tfN-rQ-ZhM" firstAttribute="centerY" secondItem="Wqz-Zj-lmq" secondAttribute="centerY" id="LAN-Np-aE6"/>
                            <constraint firstItem="RJj-Ll-34o" firstAttribute="centerX" secondItem="Wqz-Zj-lmq" secondAttribute="centerX" id="RoC-rA-kDb"/>
                            <constraint firstItem="YFu-wS-8WD" firstAttribute="leading" secondItem="Wqz-Zj-lmq" secondAttribute="leading" id="V9I-Nc-evO"/>
                            <constraint firstAttribute="topMargin" secondItem="YFu-wS-8WD" secondAttribute="top" id="XT6-WD-Crc"/>
                            <constraint firstAttribute="trailing" secondItem="RJj-Ll-34o" secondAttribute="trailing" id="no9-gO-WQF"/>
                            <constraint firstItem="18d-1f-9BR" firstAttribute="leading" secondItem="Wqz-Zj-lmq" secondAttribute="leading" id="pq2-Gr-ftY"/>
                            <constraint firstAttribute="trailing" secondItem="YFu-wS-8WD" secondAttribute="trailing" id="uej-gf-8hG"/>
                            <constraint firstItem="18d-1f-9BR" firstAttribute="top" secondItem="Nwx-PY-CtX" secondAttribute="bottom" id="utq-B3-Xpc"/>
                            <constraint firstAttribute="topMargin" secondItem="RJj-Ll-34o" secondAttribute="top" id="wvW-9X-Ciu"/>
                            <constraint firstItem="tfN-rQ-ZhM" firstAttribute="centerX" secondItem="Wqz-Zj-lmq" secondAttribute="centerX" id="yH5-ve-HES"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="listTabSymbol" id="LGv-0L-gN3">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                        <offsetWrapper key="titlePositionAdjustment" horizontal="20" vertical="0.0"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="backGroundImage" destination="RJj-Ll-34o" id="aHs-Kj-lKw"/>
                        <outlet property="blurEffect" destination="YFu-wS-8WD" id="1mY-TI-TGJ"/>
                        <outlet property="redSpinner" destination="tfN-rQ-ZhM" id="3Yd-b8-j7e"/>
                        <outlet property="studentTable" destination="18d-1f-9BR" id="rxl-pY-YWA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jjT-lo-HOm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2074" y="474"/>
        </scene>
        <!--Location View Controller-->
        <scene sceneID="WH3-sq-Bh3">
            <objects>
                <viewController storyboardIdentifier="LocationViewController" id="loy-V7-Rsw" customClass="LocationViewController" customModule="ONTheMap_" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="23f-cY-fd0"/>
                        <viewControllerLayoutGuide type="bottom" id="h9e-eL-BrN"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="zr2-ht-6XC">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="topRight" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="OTM!LoginBG" translatesAutoresizingMaskIntoConstraints="NO" id="JQZ-Tl-xAj" userLabel="OTMLoginBG">
                                <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WhiteCast" translatesAutoresizingMaskIntoConstraints="NO" id="zVp-Xc-iBS">
                                <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BlackCast" translatesAutoresizingMaskIntoConstraints="NO" id="6VU-0b-lCh" userLabel="BlackCast">
                                <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                            </imageView>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="akW-Cb-qYK" userLabel="MessageView">
                                <rect key="frame" x="10" y="64" width="358" height="240"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LocationMessage" translatesAutoresizingMaskIntoConstraints="NO" id="x0J-Oh-dk8">
                                        <rect key="frame" x="0.0" y="30" width="358" height="86"/>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IY9-gP-yC9">
                                        <rect key="frame" x="3" y="170" width="352" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="0.69988762839999996" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="e4u-jr-lLd">
                                                <variation key="heightClass=regular" constant="40"/>
                                            </constraint>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="e4u-jr-lLd"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact">
                                            <mask key="constraints">
                                                <include reference="e4u-jr-lLd"/>
                                            </mask>
                                        </variation>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Your Location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zIP-Tz-lpa">
                                        <rect key="frame" x="3" y="130" width="352" height="40"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="2Fb-pN-bjt">
                                        <variation key="heightClass=regular" constant="240"/>
                                    </constraint>
                                    <constraint firstItem="zIP-Tz-lpa" firstAttribute="trailing" secondItem="IY9-gP-yC9" secondAttribute="trailing" id="4Yw-cj-s0I"/>
                                    <constraint firstItem="zIP-Tz-lpa" firstAttribute="leading" secondItem="IY9-gP-yC9" secondAttribute="leading" id="6b8-qc-k9g"/>
                                    <constraint firstAttribute="bottom" secondItem="IY9-gP-yC9" secondAttribute="bottom" constant="30" id="H2n-B2-aBC">
                                        <variation key="heightClass=regular" constant="10"/>
                                    </constraint>
                                    <constraint firstAttribute="trailing" secondItem="IY9-gP-yC9" secondAttribute="trailing" constant="3" id="Hoc-Lb-zDg">
                                        <variation key="heightClass=regular" constant="10"/>
                                    </constraint>
                                    <constraint firstAttribute="trailing" secondItem="x0J-Oh-dk8" secondAttribute="trailing" id="LVl-6U-jp8">
                                        <variation key="heightClass=regular" constant="3"/>
                                    </constraint>
                                    <constraint firstItem="IY9-gP-yC9" firstAttribute="leading" secondItem="akW-Cb-qYK" secondAttribute="leading" constant="3" id="MTx-Ri-bpE">
                                        <variation key="heightClass=regular" constant="10"/>
                                    </constraint>
                                    <constraint firstItem="zIP-Tz-lpa" firstAttribute="width" secondItem="IY9-gP-yC9" secondAttribute="width" id="UJ6-9X-hPn"/>
                                    <constraint firstItem="zIP-Tz-lpa" firstAttribute="height" secondItem="IY9-gP-yC9" secondAttribute="height" id="Y8D-Yd-etu">
                                        <variation key="heightClass=regular" constant="-15"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="318" id="brw-h5-IPN">
                                        <variation key="heightClass=regular" constant="318"/>
                                    </constraint>
                                    <constraint firstItem="x0J-Oh-dk8" firstAttribute="top" secondItem="akW-Cb-qYK" secondAttribute="top" constant="30" id="kLg-O7-3w4">
                                        <variation key="heightClass=regular" constant="3"/>
                                    </constraint>
                                    <constraint firstItem="IY9-gP-yC9" firstAttribute="top" secondItem="zIP-Tz-lpa" secondAttribute="bottom" id="mcR-I6-MXI"/>
                                    <constraint firstItem="x0J-Oh-dk8" firstAttribute="leading" secondItem="akW-Cb-qYK" secondAttribute="leading" id="pyQ-xe-IBx">
                                        <variation key="heightClass=regular" constant="3"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="x0J-Oh-dk8"/>
                                        <exclude reference="IY9-gP-yC9"/>
                                        <exclude reference="zIP-Tz-lpa"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="2Fb-pN-bjt"/>
                                        <exclude reference="brw-h5-IPN"/>
                                        <exclude reference="LVl-6U-jp8"/>
                                        <exclude reference="kLg-O7-3w4"/>
                                        <exclude reference="pyQ-xe-IBx"/>
                                        <exclude reference="4Yw-cj-s0I"/>
                                        <exclude reference="6b8-qc-k9g"/>
                                        <exclude reference="UJ6-9X-hPn"/>
                                        <exclude reference="Y8D-Yd-etu"/>
                                        <exclude reference="H2n-B2-aBC"/>
                                        <exclude reference="Hoc-Lb-zDg"/>
                                        <exclude reference="MTx-Ri-bpE"/>
                                        <exclude reference="mcR-I6-MXI"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="subviews">
                                        <include reference="x0J-Oh-dk8"/>
                                        <include reference="IY9-gP-yC9"/>
                                        <include reference="zIP-Tz-lpa"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="2Fb-pN-bjt"/>
                                        <include reference="LVl-6U-jp8"/>
                                        <include reference="kLg-O7-3w4"/>
                                        <include reference="pyQ-xe-IBx"/>
                                        <include reference="4Yw-cj-s0I"/>
                                        <include reference="6b8-qc-k9g"/>
                                        <include reference="UJ6-9X-hPn"/>
                                        <include reference="Y8D-Yd-etu"/>
                                        <include reference="H2n-B2-aBC"/>
                                        <include reference="Hoc-Lb-zDg"/>
                                        <include reference="MTx-Ri-bpE"/>
                                        <include reference="mcR-I6-MXI"/>
                                    </mask>
                                </variation>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X84-6U-dCe" userLabel="MessageView">
                                <rect key="frame" x="48" y="64" width="318" height="240"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LocationMessage" translatesAutoresizingMaskIntoConstraints="NO" id="Ktk-gD-THe">
                                        <rect key="frame" x="3" y="30" width="312" height="86"/>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q1K-TK-6LI">
                                        <rect key="frame" x="10" y="190" width="298" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="0.69988762842465757" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="QOo-8H-3We">
                                                <variation key="heightClass=regular" constant="40"/>
                                            </constraint>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="QOo-8H-3We"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular">
                                            <mask key="constraints">
                                                <include reference="QOo-8H-3We"/>
                                            </mask>
                                        </variation>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Your Location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f71-qV-lRu">
                                        <rect key="frame" x="10" y="157" width="298" height="25"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="f71-qV-lRu" firstAttribute="width" secondItem="q1K-TK-6LI" secondAttribute="width" id="1US-CS-nen"/>
                                    <constraint firstItem="Ktk-gD-THe" firstAttribute="top" secondItem="X84-6U-dCe" secondAttribute="top" constant="8" id="3T0-XJ-uK8">
                                        <variation key="heightClass=regular" constant="30"/>
                                    </constraint>
                                    <constraint firstItem="f71-qV-lRu" firstAttribute="leading" secondItem="q1K-TK-6LI" secondAttribute="leading" id="7qL-Lc-Y3E"/>
                                    <constraint firstItem="f71-qV-lRu" firstAttribute="height" secondItem="q1K-TK-6LI" secondAttribute="height" id="BvS-Ty-E7z">
                                        <variation key="heightClass=regular" constant="-15"/>
                                    </constraint>
                                    <constraint firstAttribute="bottom" secondItem="q1K-TK-6LI" secondAttribute="bottom" constant="29" id="GSb-1k-OLg">
                                        <variation key="heightClass=regular" constant="10"/>
                                    </constraint>
                                    <constraint firstAttribute="trailing" secondItem="Ktk-gD-THe" secondAttribute="trailing" id="GcI-5w-B1q">
                                        <variation key="heightClass=regular" constant="3"/>
                                    </constraint>
                                    <constraint firstItem="q1K-TK-6LI" firstAttribute="top" secondItem="f71-qV-lRu" secondAttribute="bottom" constant="8" id="IS3-5x-lQt"/>
                                    <constraint firstAttribute="height" constant="48" id="KzY-by-KQa">
                                        <variation key="heightClass=regular" constant="240"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="240" id="dOh-Bm-Oag">
                                        <variation key="heightClass=regular" constant="318"/>
                                    </constraint>
                                    <constraint firstItem="Ktk-gD-THe" firstAttribute="leading" secondItem="X84-6U-dCe" secondAttribute="leading" id="fae-zs-jse">
                                        <variation key="heightClass=regular" constant="3"/>
                                    </constraint>
                                    <constraint firstAttribute="trailing" secondItem="q1K-TK-6LI" secondAttribute="trailing" constant="100" id="fum-F2-NdL">
                                        <variation key="heightClass=regular" constant="10"/>
                                    </constraint>
                                    <constraint firstItem="q1K-TK-6LI" firstAttribute="leading" secondItem="X84-6U-dCe" secondAttribute="leading" constant="121" id="khI-tX-AOI">
                                        <variation key="heightClass=regular" constant="10"/>
                                    </constraint>
                                    <constraint firstItem="f71-qV-lRu" firstAttribute="trailing" secondItem="q1K-TK-6LI" secondAttribute="trailing" id="yXL-8I-aJt"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="Ktk-gD-THe"/>
                                        <exclude reference="q1K-TK-6LI"/>
                                        <exclude reference="f71-qV-lRu"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="KzY-by-KQa"/>
                                        <exclude reference="dOh-Bm-Oag"/>
                                        <exclude reference="3T0-XJ-uK8"/>
                                        <exclude reference="GcI-5w-B1q"/>
                                        <exclude reference="fae-zs-jse"/>
                                        <exclude reference="1US-CS-nen"/>
                                        <exclude reference="7qL-Lc-Y3E"/>
                                        <exclude reference="BvS-Ty-E7z"/>
                                        <exclude reference="yXL-8I-aJt"/>
                                        <exclude reference="GSb-1k-OLg"/>
                                        <exclude reference="IS3-5x-lQt"/>
                                        <exclude reference="fum-F2-NdL"/>
                                        <exclude reference="khI-tX-AOI"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="subviews">
                                        <include reference="Ktk-gD-THe"/>
                                        <include reference="q1K-TK-6LI"/>
                                        <include reference="f71-qV-lRu"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="KzY-by-KQa"/>
                                        <include reference="dOh-Bm-Oag"/>
                                        <include reference="3T0-XJ-uK8"/>
                                        <include reference="GcI-5w-B1q"/>
                                        <include reference="fae-zs-jse"/>
                                        <include reference="1US-CS-nen"/>
                                        <include reference="7qL-Lc-Y3E"/>
                                        <include reference="BvS-Ty-E7z"/>
                                        <include reference="yXL-8I-aJt"/>
                                        <include reference="GSb-1k-OLg"/>
                                        <include reference="IS3-5x-lQt"/>
                                        <include reference="fum-F2-NdL"/>
                                        <include reference="khI-tX-AOI"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gzX-oF-K3l" userLabel="ButtonView">
                                <rect key="frame" x="0.0" y="304" width="414" height="432"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xzc-js-S75">
                                        <rect key="frame" x="134.66666666666669" y="143.66666666666669" width="145.00000000000006" height="144.99999999999994"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="39u-7o-571">
                                                <variation key="heightClass=regular" constant="145"/>
                                            </constraint>
                                            <constraint firstAttribute="width" constant="46" id="zKL-oA-avZ">
                                                <variation key="heightClass=regular" constant="145"/>
                                            </constraint>
                                        </constraints>
                                        <state key="normal" image="LocateButton"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="39u-7o-571"/>
                                                <exclude reference="zKL-oA-avZ"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular">
                                            <mask key="constraints">
                                                <include reference="39u-7o-571"/>
                                                <include reference="zKL-oA-avZ"/>
                                            </mask>
                                        </variation>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="xzc-js-S75" firstAttribute="centerX" secondItem="gzX-oF-K3l" secondAttribute="centerX" id="Fl0-u1-lfs"/>
                                    <constraint firstItem="xzc-js-S75" firstAttribute="centerY" secondItem="gzX-oF-K3l" secondAttribute="centerY" id="dvE-Rj-ve8"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="xzc-js-S75"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="Fl0-u1-lfs"/>
                                        <exclude reference="dvE-Rj-ve8"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="subviews">
                                        <include reference="xzc-js-S75"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="Fl0-u1-lfs"/>
                                        <include reference="dvE-Rj-ve8"/>
                                    </mask>
                                </variation>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GMg-a7-1sL" userLabel="ButtonView">
                                <rect key="frame" x="368" y="64" width="338" height="240"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rok-g8-xKK">
                                        <rect key="frame" x="96.666666666666686" y="47.666666666666671" width="144.99999999999994" height="145"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="145" id="4YS-dK-ObF"/>
                                            <constraint firstAttribute="width" constant="145" id="oEb-CV-bXS"/>
                                        </constraints>
                                        <state key="normal" image="LocateButton"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="4YS-dK-ObF"/>
                                                <exclude reference="oEb-CV-bXS"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact">
                                            <mask key="constraints">
                                                <include reference="4YS-dK-ObF"/>
                                                <include reference="oEb-CV-bXS"/>
                                            </mask>
                                        </variation>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Rok-g8-xKK" firstAttribute="centerY" secondItem="GMg-a7-1sL" secondAttribute="centerY" id="UQ9-1h-m7l"/>
                                    <constraint firstItem="Rok-g8-xKK" firstAttribute="centerX" secondItem="GMg-a7-1sL" secondAttribute="centerX" id="uJf-Uo-Gft"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="Rok-g8-xKK"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="uJf-Uo-Gft"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="subviews">
                                        <include reference="Rok-g8-xKK"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="uJf-Uo-Gft"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gzX-oF-K3l" firstAttribute="centerX" secondItem="zr2-ht-6XC" secondAttribute="centerX" id="1kj-P8-Qnv"/>
                            <constraint firstAttribute="trailing" secondItem="gzX-oF-K3l" secondAttribute="trailing" id="2l5-Xu-Tfc"/>
                            <constraint firstItem="gzX-oF-K3l" firstAttribute="bottom" secondItem="h9e-eL-BrN" secondAttribute="top" id="4rq-xa-UHL"/>
                            <constraint firstItem="akW-Cb-qYK" firstAttribute="leading" secondItem="zr2-ht-6XC" secondAttribute="leading" constant="10" id="A2g-W7-WzN"/>
                            <constraint firstItem="X84-6U-dCe" firstAttribute="centerX" secondItem="zr2-ht-6XC" secondAttribute="centerX" id="Az7-km-gCE"/>
                            <constraint firstItem="JQZ-Tl-xAj" firstAttribute="leading" secondItem="zr2-ht-6XC" secondAttribute="leading" id="BVn-YH-kf3"/>
                            <constraint firstItem="gzX-oF-K3l" firstAttribute="top" secondItem="X84-6U-dCe" secondAttribute="bottom" constant="52" id="Bbo-GR-sYS">
                                <variation key="heightClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="X84-6U-dCe" firstAttribute="top" secondItem="23f-cY-fd0" secondAttribute="bottom" constant="8" id="E3y-0p-ysR">
                                <variation key="heightClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="JQZ-Tl-xAj" secondAttribute="trailing" id="Fcd-dE-3Uc"/>
                            <constraint firstItem="6VU-0b-lCh" firstAttribute="leading" secondItem="zr2-ht-6XC" secondAttribute="leading" id="Fjh-L5-L3u"/>
                            <constraint firstItem="akW-Cb-qYK" firstAttribute="top" secondItem="23f-cY-fd0" secondAttribute="bottom" id="HU6-Rz-KDS"/>
                            <constraint firstAttribute="topMargin" secondItem="JQZ-Tl-xAj" secondAttribute="top" id="Kh4-XE-LWs"/>
                            <constraint firstAttribute="centerXWithinMargins" secondItem="akW-Cb-qYK" secondAttribute="trailing" constant="388" id="KtE-5V-hoP">
                                <variation key="heightClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstAttribute="bottomMargin" secondItem="6VU-0b-lCh" secondAttribute="bottom" id="Lq8-jQ-zed"/>
                            <constraint firstAttribute="bottomMargin" secondItem="gzX-oF-K3l" secondAttribute="bottom" id="Qsi-MS-Vif"/>
                            <constraint firstAttribute="topMargin" secondItem="zVp-Xc-iBS" secondAttribute="top" id="SZS-AB-uKQ"/>
                            <constraint firstItem="GMg-a7-1sL" firstAttribute="top" secondItem="akW-Cb-qYK" secondAttribute="top" id="TAG-54-03O"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GMg-a7-1sL" secondAttribute="trailing" id="YL3-bH-sqV">
                                <variation key="heightClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="GMg-a7-1sL" firstAttribute="leading" secondItem="akW-Cb-qYK" secondAttribute="trailing" id="bQE-VQ-9BY"/>
                            <constraint firstAttribute="bottomMargin" secondItem="zVp-Xc-iBS" secondAttribute="bottom" id="dA5-9l-djo"/>
                            <constraint firstItem="GMg-a7-1sL" firstAttribute="bottom" secondItem="akW-Cb-qYK" secondAttribute="bottom" id="hVY-7s-h5x"/>
                            <constraint firstItem="zVp-Xc-iBS" firstAttribute="leading" secondItem="zr2-ht-6XC" secondAttribute="leading" id="ppN-DA-etK"/>
                            <constraint firstAttribute="trailing" secondItem="6VU-0b-lCh" secondAttribute="trailing" id="qKJ-SW-hXf"/>
                            <constraint firstAttribute="trailing" secondItem="zVp-Xc-iBS" secondAttribute="trailing" id="sgl-R5-ezZ"/>
                            <constraint firstAttribute="bottomMargin" secondItem="JQZ-Tl-xAj" secondAttribute="bottom" id="w3F-1k-tR2"/>
                            <constraint firstAttribute="topMargin" secondItem="6VU-0b-lCh" secondAttribute="top" id="waC-Xv-lUF"/>
                            <constraint firstItem="gzX-oF-K3l" firstAttribute="leading" secondItem="zr2-ht-6XC" secondAttribute="leading" id="zXU-g6-Yv2"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="akW-Cb-qYK"/>
                                <exclude reference="X84-6U-dCe"/>
                                <exclude reference="gzX-oF-K3l"/>
                                <exclude reference="GMg-a7-1sL"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Az7-km-gCE"/>
                                <exclude reference="E3y-0p-ysR"/>
                                <exclude reference="1kj-P8-Qnv"/>
                                <exclude reference="2l5-Xu-Tfc"/>
                                <exclude reference="4rq-xa-UHL"/>
                                <exclude reference="Bbo-GR-sYS"/>
                                <exclude reference="Qsi-MS-Vif"/>
                                <exclude reference="zXU-g6-Yv2"/>
                                <exclude reference="A2g-W7-WzN"/>
                                <exclude reference="HU6-Rz-KDS"/>
                                <exclude reference="KtE-5V-hoP"/>
                                <exclude reference="TAG-54-03O"/>
                                <exclude reference="YL3-bH-sqV"/>
                                <exclude reference="bQE-VQ-9BY"/>
                                <exclude reference="hVY-7s-h5x"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="subviews">
                                <include reference="akW-Cb-qYK"/>
                                <include reference="GMg-a7-1sL"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="A2g-W7-WzN"/>
                                <include reference="HU6-Rz-KDS"/>
                                <include reference="KtE-5V-hoP"/>
                                <include reference="TAG-54-03O"/>
                                <include reference="YL3-bH-sqV"/>
                                <include reference="bQE-VQ-9BY"/>
                                <include reference="hVY-7s-h5x"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="X84-6U-dCe"/>
                                <include reference="gzX-oF-K3l"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Az7-km-gCE"/>
                                <include reference="E3y-0p-ysR"/>
                                <include reference="1kj-P8-Qnv"/>
                                <include reference="2l5-Xu-Tfc"/>
                                <exclude reference="4rq-xa-UHL"/>
                                <include reference="Bbo-GR-sYS"/>
                                <include reference="Qsi-MS-Vif"/>
                                <include reference="zXU-g6-Yv2"/>
                            </mask>
                        </variation>
                    </view>
                    <nil key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vpi-f7-u4X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2898.5507246376815" y="134.5108695652174"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="awb-et-zS1">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="MRk-g0-12O" customClass="MapViewController" customModule="ONTheMap_" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sVv-f8-0ym"/>
                        <viewControllerLayoutGuide type="bottom" id="2Xk-eV-uRk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sSy-XT-ZOm">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="fB7-5y-atV">
                                <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                                <connections>
                                    <outlet property="delegate" destination="MRk-g0-12O" id="0Fc-9H-45e"/>
                                </connections>
                            </mapView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="reT-lH-EMA">
                                <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Fab-ye-4LG">
                                    <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="7oV-kf-m0x" userLabel="redSpinner">
                                            <rect key="frame" x="349.66666666666669" y="188.66666666666666" width="37" height="37"/>
                                            <color key="color" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </activityIndicatorView>
                                    </subviews>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="topMargin" secondItem="reT-lH-EMA" secondAttribute="top" id="8YK-j9-2VM"/>
                            <constraint firstItem="fB7-5y-atV" firstAttribute="leading" secondItem="sSy-XT-ZOm" secondAttribute="leading" id="C31-JM-sQG"/>
                            <constraint firstItem="fB7-5y-atV" firstAttribute="centerX" secondItem="sSy-XT-ZOm" secondAttribute="centerX" id="Evq-ur-N3D"/>
                            <constraint firstAttribute="bottomMargin" secondItem="fB7-5y-atV" secondAttribute="bottom" id="LVM-Vj-Bvy"/>
                            <constraint firstAttribute="topMargin" secondItem="fB7-5y-atV" secondAttribute="top" id="NlB-rb-NgY"/>
                            <constraint firstAttribute="bottomMargin" secondItem="reT-lH-EMA" secondAttribute="bottom" id="O4s-bA-Svj"/>
                            <constraint firstItem="fB7-5y-atV" firstAttribute="centerY" secondItem="sSy-XT-ZOm" secondAttribute="centerY" id="hDR-lH-vOj"/>
                            <constraint firstAttribute="trailing" secondItem="reT-lH-EMA" secondAttribute="trailing" id="jBE-Zv-k8e"/>
                            <constraint firstItem="reT-lH-EMA" firstAttribute="centerX" secondItem="sSy-XT-ZOm" secondAttribute="centerX" id="lWm-JA-Vba"/>
                            <constraint firstItem="7oV-kf-m0x" firstAttribute="centerY" secondItem="sSy-XT-ZOm" secondAttribute="centerY" id="qat-jc-6HI"/>
                            <constraint firstItem="reT-lH-EMA" firstAttribute="leading" secondItem="sSy-XT-ZOm" secondAttribute="leading" id="sMd-dC-JKl"/>
                            <constraint firstAttribute="trailing" secondItem="fB7-5y-atV" secondAttribute="trailing" id="tvI-Bm-dPr"/>
                            <constraint firstItem="reT-lH-EMA" firstAttribute="centerY" secondItem="sSy-XT-ZOm" secondAttribute="centerY" id="wES-Dk-k9C"/>
                            <constraint firstItem="7oV-kf-m0x" firstAttribute="centerX" secondItem="sSy-XT-ZOm" secondAttribute="centerX" id="yRy-ql-PtK"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="mapTabSymbol" id="VF1-l7-xO7">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                        <offsetWrapper key="titlePositionAdjustment" horizontal="-20" vertical="0.0"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="blurEffect" destination="reT-lH-EMA" id="BP9-8A-nZn"/>
                        <outlet property="redSpinner" destination="7oV-kf-m0x" id="189-Bx-TO3"/>
                        <outlet property="studentMap" destination="fB7-5y-atV" id="8gR-TC-2Di"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eWt-nm-MNs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2074" y="-175"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="WS2-ck-kPI">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="uGk-8I-Tfm" customClass="TabBarController" customModule="ONTheMap_" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" barStyle="black" itemPositioning="centered" id="2VM-mk-pnV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="MRk-g0-12O" kind="relationship" relationship="viewControllers" id="Nnf-uu-5Rv"/>
                        <segue destination="Oia-qJ-98U" kind="relationship" relationship="viewControllers" id="04U-Cs-rxe"/>
                        <segue destination="loy-V7-Rsw" kind="show" identifier="showLocationViewController" id="YVf-uE-gEp"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="drJ-Zj-2M4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1113" y="135"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="gjl-Ps-seq">
            <objects>
                <viewController storyboardIdentifier="WebViewController" id="tUv-f4-JRN" customClass="WebViewController" customModule="ONTheMap_" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sAI-04-P5l"/>
                        <viewControllerLayoutGuide type="bottom" id="IgM-tQ-8I4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wpr-9l-zHY">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kzj-9U-IvO">
                                <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                                <color key="backgroundColor" red="0.36078431372549019" green="0.38823529411764707" blue="0.40392156862745099" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WebButtonTray" translatesAutoresizingMaskIntoConstraints="NO" id="q8p-4a-Nww">
                                <rect key="frame" x="0.0" y="369" width="736" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="QE8-Le-dfI"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7W2-kz-iTh" userLabel="BackButton">
                                <rect key="frame" x="8" y="381" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="pPW-EE-SX5"/>
                                    <constraint firstAttribute="height" constant="30" id="w9T-O9-E6o"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="15"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="goBack:" destination="tUv-f4-JRN" eventType="touchUpInside" id="Fc9-2Q-AzH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s8s-Hc-PAc" userLabel="ForwardButton">
                                <rect key="frame" x="668" y="381" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Pk9-6b-yev"/>
                                    <constraint firstAttribute="width" constant="60" id="o42-8l-sUJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="15"/>
                                <state key="normal" title="Forward">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="goForward:" destination="tUv-f4-JRN" eventType="touchUpInside" id="1Uf-Hr-vKV"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="b5n-eJ-zuq">
                                <rect key="frame" x="350" y="189" width="37" height="37"/>
                                <color key="color" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kzj-9U-IvO" firstAttribute="leading" secondItem="wpr-9l-zHY" secondAttribute="leading" id="2cP-he-vg3"/>
                            <constraint firstItem="s8s-Hc-PAc" firstAttribute="centerY" secondItem="7W2-kz-iTh" secondAttribute="centerY" id="7VD-2L-l9R"/>
                            <constraint firstItem="b5n-eJ-zuq" firstAttribute="centerY" secondItem="kzj-9U-IvO" secondAttribute="centerY" id="9hT-kK-4QO"/>
                            <constraint firstItem="s8s-Hc-PAc" firstAttribute="bottom" secondItem="q8p-4a-Nww" secondAttribute="bottom" constant="-4" id="FOh-KI-I2X"/>
                            <constraint firstAttribute="bottom" secondItem="q8p-4a-Nww" secondAttribute="bottom" constant="-1" id="GdM-BN-ksF"/>
                            <constraint firstItem="q8p-4a-Nww" firstAttribute="centerX" secondItem="wpr-9l-zHY" secondAttribute="centerX" id="M87-Dr-DSD"/>
                            <constraint firstAttribute="trailing" secondItem="q8p-4a-Nww" secondAttribute="trailing" id="Ty7-jm-whQ"/>
                            <constraint firstAttribute="trailing" secondItem="kzj-9U-IvO" secondAttribute="trailing" id="Vvx-hH-SOU"/>
                            <constraint firstItem="7W2-kz-iTh" firstAttribute="leading" secondItem="q8p-4a-Nww" secondAttribute="leading" constant="8" id="YJc-W5-jSN"/>
                            <constraint firstItem="q8p-4a-Nww" firstAttribute="leading" secondItem="wpr-9l-zHY" secondAttribute="leading" id="crt-1f-drV"/>
                            <constraint firstItem="b5n-eJ-zuq" firstAttribute="centerX" secondItem="q8p-4a-Nww" secondAttribute="centerX" id="euY-7v-iCY"/>
                            <constraint firstItem="kzj-9U-IvO" firstAttribute="top" secondItem="wpr-9l-zHY" secondAttribute="top" id="exE-Lo-fhD"/>
                            <constraint firstItem="7W2-kz-iTh" firstAttribute="bottom" secondItem="q8p-4a-Nww" secondAttribute="bottom" constant="-4" id="rRZ-LM-hb5"/>
                            <constraint firstItem="s8s-Hc-PAc" firstAttribute="trailing" secondItem="q8p-4a-Nww" secondAttribute="trailing" constant="-8" id="vY3-Lv-eNd"/>
                            <constraint firstItem="kzj-9U-IvO" firstAttribute="bottom" secondItem="IgM-tQ-8I4" secondAttribute="top" id="wq1-Zp-vr3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="OTMWebView" destination="kzj-9U-IvO" id="Y5v-ta-iGd"/>
                        <outlet property="redSpinner" destination="b5n-eJ-zuq" id="7RG-8q-Xvo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a67-wL-k5x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="171" y="474"/>
        </scene>
    </scenes>
    <resources>
        <image name="BackGroundScroll" width="420" height="1000"/>
        <image name="BlackCast" width="414" height="487"/>
        <image name="CancelDot" width="25" height="25"/>
        <image name="LocateButton" width="151" height="151"/>
        <image name="LocationMessage" width="321" height="86"/>
        <image name="LoginButton" width="151" height="151"/>
        <image name="LoginTrayBG" width="742" height="351"/>
        <image name="OTM!LoginBG" width="736" height="736"/>
        <image name="OTM!Logo" width="390" height="112"/>
        <image name="OTM!Pin" width="36" height="114"/>
        <image name="UdacityLogin" width="320" height="320"/>
        <image name="WebButtonTray" width="420" height="48"/>
        <image name="WhiteCast" width="414" height="487"/>
        <image name="listTabSymbol" width="30" height="34"/>
        <image name="mapTabSymbol" width="36" height="39"/>
    </resources>
</document>
